<?php

// Message Pack for Discuz! Version 1.0.0
// Created by Crossday

$language = array
(
	'undefined_action' => '未定义操作，请返回。',
	'group_nopermission' => '您所在的用户组($grouptitle)无法进行此操作。',
	'group_expiry_disabled' => '您目前没有即将到期的用户组，请返回。',
	'period_nopermission' => '对不起，管理员设置了每日 $banperiods 不能进行此操作或访问此页面，请其他时间再试。',
	'submit_seccode_invalid' => '您输入的验证码不正确，无法提交，请返回修改。',
	'submit_invalid' => '您的请求来路不正确或验证字串不符，无法提交。如果您安装了某种默认屏蔽来路信息的个人防火墙软件(如 Norton Internet Security)，请设置其不要禁止来路信息后再试。',
	'not_loggedin' => '对不起，您还没有登录，无法进行此操作。',
	'board_closed' => '对不起，本论坛暂时关闭，详情请<a href=\"mailto:$adminemail\">联系管理员</a>。',
	'max_pages' => '管理员设置了本内容可以被翻阅到的最大页数为 $pages 页，如需查看相关内容，请返回并指定查询条件后再试。',

	'login_invalid' => '用户名无效，密码错误或安全问题回答错误，您可以有至多 5 次尝试，请返回。',
	'login_strike' => '累计 5 次错误尝试，15 分钟内您将不能登录论坛。',
	'login_succeed' => '欢迎您回来，{$discuz_userss}。现在将转入登录前页面。',
	'login_succeed_inactive_member' => '欢迎您回来，{$discuz_userss}。您的帐号处于非激活状态，现在将转入控制面板。',
	'logout_succeed' => '您已退出论坛，现在将以游客身份转入退出前页面。',

	'user_banned' => '对不起，您的 IP 地址不在被允许的范围内，或您的账号被禁用，无法访问本论坛。',
	'word_banned' => '对不起，您填写的内容(如签名、帖子、短消息等)包含不良内容而无法提交，请返回修改。',

	'forum_nonexistence' => '指定的论坛不存在，请返回。',
	'forum_passwd_correct' => '密码验证成功，现在将转入主题列表。',
	'forum_passwd_incorrect' => '您输入的密码不正确，不能访问这个论坛。',
	'forum_nopermission' => '本论坛只有特定用户组可以访问。',

	'thread_nonexistence' => '指定的主题不存在或已被删除，请返回。',
	'thread_nopermission' => '对不起，本帖要求阅读权限高于 $thread[readperm] 才可浏览，请返回。',
	'thread_poll_closed' => '本主题已关闭，无法继续投票，请返回。',
	'thread_poll_voted' => '您已参与过这个投票，请返回。',
	'thread_poll_invalid' => '您没有选择投票选项，请返回修改。',
	'thread_poll_succeed' => '您的投票成功提交，现在将转入主题页。',
	'thread_rate_moderator_invalid' => '对不起，作为版主您只能在自己的管辖范围内评分，请返回。',
	'thread_rate_range_invalid' => '您未输入分值或超过每次评分范围限制，请返回修改。',
	'thread_rate_timelimit' => '对不起，您不能对发表于 $karmaratelimit 小时前的帖子进行评分，请返回。',
	'thread_rate_member_invalid' => '对不起，您不能给自己发表的帖子评分，请返回。',
	'thread_rate_ctrl' => '对不起，您最近 24 小时评分数超过限制，请返回修改。',
	'thread_rate_duplicate' => '对不起，您不能对同一个帖子重复评分，请返回。',
	'thread_rate_succeed' => '感谢您的参与，现在将转入评分前页面。',
	'thread_rate_log_nonexistence' => '对不起，指定帖子在近一年内没有评分记录，请返回。',
	'thread_pay_succeed' => '您已成功购买本主题，现在将转入主题页面。',
	'thread_report_disabled' => '对不起，管理员关闭了报告帖子功能，请返回。',
	'thread_report_flood_ctrl' => '对不起，您两次报告间隔少于 $floodctrl 秒，请返回。',
	'thread_report_invalid' => '您没有选择对谁报告本帖，请返回修改。',
	'thread_report_succeed' => '您的意见已经报告给版主和管理员，现在将转入主题页面。',

	'digest_nonexistence' => '对不起，指定范围内没有精华帖，请返回。',

	'view_log_invalid' => '浏览量记录文件($logfile)无法写入，请设置其属性 777 或删除后重新建立。',

	'attachment_referer_invalid' => '对不起，请不要从外部链接下载本论坛的附件。',
	'attachment_nopermission' => '对不起，本附件要求阅读权限高于 $attach[readperm] 才可下载，请返回。',
	'attachment_forum_nopermission' => '对不起，只有特定用户可以下载本论坛的附件，请返回。',
	'attachment_nonexistence' => '附件文件不存在或无法读入，请与管理员联系。',

	'post_hide_nopermission' => '对不起，您没有权限使用 [hide] 代码，请返回修改。',
	'post_newbie_span' => '对不起，您只在注册时间起 $newbiespan 小时后才有发帖权限，请返回。',
	'post_forum_newthread_nopermission' => '对不起，本论坛只有特定用户组可以发新话题，请返回。',
	'post_forum_newreply_nopermission' => '对不起，本论坛只有特定用户组可以回复，请返回。',
	'post_thread_closed' => '对不起，本主题已关闭，不再接受新回复，请返回。',
	'post_thread_closed_by_dateline' => '对不起，管理员设置了本论坛发表于 $forum[autoclose] 天以前的主题自动关闭，不再接受新回复，请返回。',
	'post_thread_closed_by_lastpost' => '对不起，管理员设置了本论坛最后回复于 $forum[autoclose] 天以前的主题自动关闭，不再接受新回复，请返回。',
	'post_subject_toolang' => '对不起，您的标题超过 80 个字符，请返回修改标题长度。',
	'post_message_tooshort' => '对不起，您的帖子小于 $minpostsize 个字符的限制，请返回修改。',
	'post_message_toolang' => '对不起，您的帖子超过 $maxpostsize 个字符的限制，请返回修改。',
	'post_sm_isnull' => '您没有输入标题或内容，请返回填写。',
	'post_type_isnull' => '您没有选择主题的类别，请返回修改。',
	'post_flood_ctrl' => '对不起，您两次发表间隔少于 $floodctrl 秒，请不要灌水！',
	'post_net_price_iszero' => '您的主题售价扣除积分交易税后为 0，请返回修改。',
	'post_poll_option_toomany' => '对不起，您的投票选项超过 $maxpolloptions 个，请返回修改。',
	'post_edit_nopermission' => '对不起，您没有权力编辑他人发表的帖子或删除已被他人回复的帖子，请返回。',
	'post_edit_timelimit' => '对不起，您的帖子从发表到现在已超过 $edittimelimit 分钟，不能再进行编辑，请返回。',
	'post_edit_moderate' => '对不起，管理员设置了需要对发帖进行审核，您没有权力编辑已通过审核的帖子，请返回。',
	'post_edit_delete_succeed' => '主题删除成功，现在将转入主题列表。',
	'post_attachment_toobig' => '对不起，您的附件大小超过论坛限制，请返回修改。',
	'post_attachment_type_toobig' => '对不起，您的附件超过 \".$extension\" 类型 $typemaxsize 的限制，请返回修改。',
	'post_attachment_ext_notallowed' => '对不起，不支持上传此类扩展名的附件，请返回修改。',
	'post_attachment_size_invalid' => '对不起，您上传的附件尺寸为 0，系统不允许上传此类附件，请返回修改。',
	'post_attachment_quota_exceed' => '对不起，您最近 24 小时上传的附件已超过 $maxsizeperday 字节的限制，无法继续上传，请返回或稍后再试。',
	'post_attachment_save_error' => '附件文件无法保存到服务器，可能是目录属性设置问题，请与管理员联系。',
	'post_edit_succeed' => '您的帖子编辑成功，现在将转入主题页。<br><br><a href=\"forumdisplay.php?fid=$fid\">[ 需要转入主题列表请点击这里 ]</a>',
	'post_reply_succeed' => '非常感谢，您的回复已经发布，现在将转入主题页。<br><br><a href=\"forumdisplay.php?fid=$fid\">[ 需要转入主题列表请点击这里 ]</a>',
	'post_reply_blog_succeed' => '非常感谢，您的评论已经发布，现在将转入 Blog 文章页。',
	'post_reply_mod_succeed' => '非常感谢，管理员设置了需要对新回复进行审核，您的帖子通过审核后将被显示出来，现在将转入主题列表。',
	'post_reply_mod_blog_succeed' => '非常感谢，管理员设置了需要对评论进行审核，您的评论通过审核后将被显示出来，现在将转入 Blog 页。',
	'post_newthread_succeed' => '非常感谢，您的主题已经发布，现在将转入主题页。<br><br><a href=\"forumdisplay.php?fid=$fid\">[ 需要转入主题列表请点击这里 ]</a>',
	'post_newthread_blog_succeed' => '非常感谢，您的文章已经发布，现在将转入 Blog 页。',
	'post_newthread_blog_invalid' => '对不起，您没有权限或管理员设置了禁止在本版发表 Blog，请返回。',
	'post_newthread_mod_succeed' => '非常感谢，管理员设置了需要对新主题进行审核，现在将转入主题列表，您的帖子通过审核后将被显示出来。',
	'post_newthread_mod_blog_succeed' => '非常感谢，管理员设置了需要对本栏目新文章进行审核，您的文章通过审核后将被显示出来，现在将转入 Blog 页。',

	'register_disable' => '对不起，目前论坛禁止新用户注册，请返回。',
	'register_ctrl' => '对不起，您的 IP 地址在 $regctrl 小时内只能注册一个帐号，请返回。',
	'register_flood_ctrl' => '对不起，同一 IP 地址在 24 小时内只能进行 $regfloodctrl 次注册尝试，请返回。',
	'register_check_found' => '对不起，您输入的用户名 \"$username\" 已经被他人使用，请选择其他名字后再试。',
	'register_check_notfound' => '恭喜您，您输入的用户名 \"$username\" 没有人使用，可以继续注册。',
	'register_manual_verify' => '非常感谢您的注册，管理员设置了人工验证新注册用户，请等待审核通过，现在将转入控制面板首页。',
	'register_succeed' => '非常感谢您的注册，现在将以会员身份登录论坛。',

	'profile_username_toolang' => '对不起，您的用户名超过 15 个字符，请返回输入一个较短的用户名。',
	'profile_passwd_notmatch' => '两次输入的密码不一致，请返回检查后重试。',
	'profile_passwd_wrong' => '原密码不正确，您不能修改密码或安全提问，请返回。',
	'profile_admin_security_invalid' => '作为管理者之一，您需要填写安全提问和答案以保障论坛的安全，请返回。',
	'profile_username_duplicate' => '该用户名已经被注册了，请返回重新填写。',
	'profile_email_duplicate' => '该 Email 地址已经被注册了，请返回重新填写。',
	'profile_username_illegal' => '用户名包含敏感字符或被系统屏蔽，请返回重新填写。',
	'profile_nickname_cstatus_illegal' => '昵称或自定义头衔包含敏感字符或被系统屏蔽，请返回重新填写。',
	'profile_passwd_illegal' => '密码空或包含非法字符，请返回重新填写。',
	'profile_email_illegal' => 'Email 地址无效或包含不可使用的邮箱域名，请返回重新填写。',
	'profile_alipay_illegal' => '支付宝账号无效，请返回重新填写。',
	'profile_required_info_invalid' => '您没有填写必填项目，请返回修改。',
	'profile_sig_toolang' => '您的签名长度超过 $maxsigsize 字符的限制，请返回修改。',
	'profile_avatar_invalid' => '您设置的头像类型无效，请返回修改。',
	'profile_avatar_toobig' => '您设置的头像超过 $maxavatarsize 字节大小，请返回修改。',
	'profile_avatar_size_invalid' => '读取远程头像尺寸失败，如确认头像地址无误，请返回输入头像的宽、高代替原有的“*”。',
	'profile_avatardir_nonexistence' => '头像目录 ./images/avatars 不存在，请联系管理员。',
	'profile_avatar_succeed' => '您头像设置已成功更新，现在将转入个人资料页。',
	'profile_email_verify' => '确认 Email 已经发送，请用邮件中提供的方法激活您的帐号。如果您没有收到我们发送的系统邮件，请点击控制面板首页中的“重新验证 Email 有效性”，或尝试更换另外一个地址。注意：在完成激活之前，根据管理员设置，您将只能以等验证会员的身份访问论坛，您可能不能进行发帖等操作。激活成功后，上述限制将自动取消。',
	'profile_succeed' => '您已经成功保存个人资料，现在将转入控制面板首页。',
	'profile_avatarshow_bind_succeed' => '天下秀绑定成功，现在将转入控制面板首页。',
	'profile_avatarshow_unbind_succeed' => '天下秀解除绑定成功，现在将转入控制面板首页。',

	'credits_disabled' => '对不起，管理员没有启用论坛积分。',
	'credits_transaction_disabled' => '对不起，交易积分没有被启用，无法使用此功能，请返回或与管理员联系。',
	'credits_transaction_amount_invalid' => '您要转账或兑换的积分数量输入有误，请返回修改。',
	'credits_password_invalid' => '您没有输入密码或密码错误，不能进行积分操作，请返回。',
	'credits_policy_lowerlimit' => '对不起，管理员设置了当您的{$extcredits[$id][\'title\']}低于 {$extcredits[$id][\'lowerlimit\']} {$extcredits[$id][\'unit\']}的下限时不能进行此操作，请返回。',
	'credits_balance_insufficient' => '对不起，您的账户余额少于 $minbalance 的最低余额限制，请返回。',
	'credits_net_amount_iszero' => '本交易扣除积分交易税后的净值为 0，请返回修改。',
	'credits_transfer_send_nonexistence' => '您没有输入接收人或接收人不存在，请返回修改。',
	'credits_transfer_self' => '对不起，您不能对自己转账，请返回修改。',
	'credits_exchange_invalid' => '您选择原积分和目标积分相同，不能进行兑换，请返回修改。',
	'credits_transaction_succeed' => '积分操作成功，现在将转入转账与兑换记录。',
	'credits_addfunds_amount_invalid' => '您单次购买的积分数量超出最大值 $ec_maxcredits 或最小值 $ec_mincredits 的限制。',
	'credits_addfunds_ctrl' => '您两次提交订单间隔小于 180 秒，请稍后再试。',
	'credits_addfunds_toomuch' => '您超出本月允许购买 $ec_maxcreditspermonth 的限额。',
	'credits_addfunds_order_invalid' => '当前订单号无效，请在上一页重新提交，给您带来不便敬请谅解。',
	'credits_addfunds_succeed' => '正在提交编号为 $orderid 的订单。',

	'usergroups_toomany' => '您设置的扩展用户组超过系统存储容量，请返回修改。',
	'usergroups_span_invalid' => '对不起，您至少需要支付 $group[minspan] 天的积分价格，请返回。',
	'usergroups_join_succeed' => '成功加入用户组，现在将转入公众用户组设置。',
	'usergroups_exit_succeed' => '成功退出用户组，现在将转入公众用户组设置。',
	'usergroups_update_succeed' => '公众用户组成功更新，现在将转入公众用户组设置。',

	'buddy_add_invalid' => '用户已存在于您的好友列表中，请返回。',
	'buddy_add_nonexistence' => '指定用户不存在，请返回修改。',
	'buddy_add_toomany' => '您已经设定了超过 20 位好友，请返回。',
	'buddy_update_succeed' => '好友列表成功更新，现在将返回好友列表。',

	'redirect_nextnewset_nonexistence' => '没有比当前更新的主题，请返回。',
	'redirect_nextoldset_nonexistence' => '没有比当前更早的主题，请返回。',

	'favorite_exists' => '您过去已经收藏过这个主题，请返回。',
	'favorite_add_succeed' => '指定主题已成功添加到收藏夹中，现在将回到上一页。',
	'favorite_update_succeed' => '收藏夹已成功更新，现在将转入更新后的收藏夹。',
	'subscription_exists' => '您过去已经订阅过这个主题，请返回。',
	'subscription_add_succeed' => '您选择的主题已经成功订阅，现在将回到上一页。',
	'subscription_update_succeed' => '订阅列表已经成功更新，现在将转入更新后的订阅列表。',

	'search_ctrl' => '对不起，您在 $searchctrl 秒内只能进行一次搜索，请返回。',
	'search_toomany' => '对不起，管理员设置了每分钟系统最多响应搜索请求 $maxspm 次，请返回并稍后再试。',
	'search_invalid' => '您没有指定要搜索的关键字或用户名，请返回重新填写。',
	'search_forum_invalid' => '您没有指定搜索论坛的范围，请返回重新填写。',
	'search_id_invalid' => '您指定的搜索不存在或已过期，请返回。',
	'search_redirect' => '搜索成功完成，现在将转入结果页面。',

	'member_nonexistence' => '指定的用户不存在或已被删除，请返回。',
	'member_list_disable' => '对不起，管理员禁止了会员列表功能。',
	'email_friend_invalid' => '相关项目没有填写完整，请返回修改。',
	'email_friend_succeed' => '您的推荐已经通过 Email 发给朋友，现在将转入原帖。',
	'announcement_nonexistence' => '目前没有公告供查看，请返回。',
	'mark_read_succeed' => '所有论坛已被标记已读，现在将转入论坛首页。',
	'email_verify_invalid' => '您在 24 小时内只能提交一次验证 Email 请求，请返回。',
	'email_verify_succeed' => '确认 Email 已经发送，请用邮件中提供的方法激活您的帐号。',
	'submit_verify_succeed' => '审核请求提交成功，现在将返回控制面板首页。',
	'activate_succeed' => '您好，$member[username]，您的帐号已被成功激活，现在将转入论坛首页。',
	'activate_illegal' => '您所用的 ID 不存在或您不是等待验证会员。',

	'getpasswd_account_notmatch' => '用户名，Email 地址或安全提问不匹配，请返回修改。',
	'getpasswd_account_invalid' => '对不起，管理员和超级版主不能使用取回密码功能，请返回。',
	'getpasswd_illegal' => '您所用的 ID 不存在或已经过期，无法取回密码。',
	'getpasswd_send_succeed' => '取回密码的方法已经通过 Email 发送到您的信箱中，<br>请在 3 天之内到论坛修改您的密码。',
	'getpasswd_succeed' => '您的密码已重新设置，请使用新密码登录。',

	'blog_nonexistence' => '指定的用户不存在，或其 Blog 中没有文章。',
	'blog_topic_nonexistence' => '指定的 Blog 文章不存在或已被删除，请返回。',
	'blog_category_isnull' => '当前作者在指定栏目内没有 Blog 文章，请返回。',
	'blog_add_illegal' => '对不起，您不是本主题的作者，不能加入或移除 Blog 文章。',
	'blog_add_succeed' => 'Blog 文章已成功加入或移除，现在将转入主题页。',

	'threadmod_nonexistence' => '主题管理记录不存在，或管理记录已经过期并删除，请返回。',

	'pm_newbie_span' => '对不起，您只在注册时间起 $newbiespan 小时后才有发短消息权限，请返回。',
	'pm_box_isfull' => '您的信箱已满，在阅读短消息前必须删除一些不用的信息。',
	'pm_nonexistence' => '对不起，短消息不存在或已被删除。',
	'pm_flood_ctrl' => '对不起，您两次发消息间隔少于 $floodctrl 秒，请不要灌水！',
	'pm_send_nonexistence' => '收件人 $msgto 不存在，请返回修改。',
	'pm_send_invalid' => '您的消息没有填写完整，请返回修改。',
	'pm_send_toomany' => '收件人数量超过 $maxpmsend 人，请返回修改。',
	'pm_send_ignore' => '$member[username] 拒绝接受您或所有人发来的短消息，请返回修改。',
	'pm_send_succeed' => '短消息发送成功，现在将转入消息列表。',
	'pm_delete_succeed' => '指定消息成功删除，现在将转入消息列表。',
	'pm_mark_unread_succeed' => '标记为未读成功，现在将转入消息列表。',
	'pm_ignore_succeed' => '忽略列表已成功更新，现在将转入消息列表。',

	'plugin_nopermission' => '对不起，您没有权限使用此插件模块。',
	'plugin_module_nonexistence' => '指定的插件模块文件($modfile)不存在或存在语法错误，请检查是否已将插件完整上传。',

	'admin_nopermission' => '对不起，您没有权限使用管理功能。',
	'admin_expiration_invalid' => '您设置的有效期限超出系统允许的范围，请返回修改。',
	'admin_reason_invalid' => '对不起，您在进行操作前需要选择或输入原因，请返回修改。',
	'admin_moderate_invalid' => '您没有选择主题或相应的管理操作，请返回修改。',
	'admin_getip_nopermission' => '对不起，您没有权限查看比您高级的管理员 IP，请返回。',
	'admin_delpost_invalid' => '您没有选择要删除的帖子，请返回。',
	'admin_move_illegal' => '您选择的目标论坛与原论坛相同，请返回修改。',
	'admin_move_invalid' => '您没有选择目标论坛或分类，请返回修改。',
	'admin_split_invalid' => '这个主题没有回复，无法分割，请返回。',
	'admin_split_subject_invalid' => '您没有输入标题，请返回修改。',
	'admin_split_new_invalid' => '您没有选择要分割入新主题的帖子，请返回修改。',
	'admin_merge_nonexistence' => '您指定的主题 ID (tid) 不存在，请返回修改。',
	'admin_merge_invalid' => '对不起，您没有权限合并当前论坛以外的主题或将主题与自身合并，请返回。',
	'admin_succeed' => '管理操作成功，现在将转入主题列表。',
	'admin_succeed_next' => '管理操作成功，现在将转入后续操作。'

);

?>